
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/statistics"
        android:title="Show my statistics"
        android:orderInCategory="100" />
    <item android:id="@+id/commands"
        android:title="Available commands"
        android:orderInCategory="200" />
</menu>
